<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <div class="page">
   <header class="header">
        <img src="./images/logo_place_header.svg" alt="Яндекс Практикум (белая тема)" class="logo logo_place_header">
       <div class="header__title">
          <h1 class="header__title_heading">Научиться учиться</h1>
        </div>
        <div class="header__subtitle">
          <p class="header__subtitle_heading">Какие современные и эффетивные подходы<br>к обучению вы можете
          использовать в своей<br>жизни? <a href="#" lang="ru" class="header__link">Узнать ⟶</a></p>
        </div>
        <div class="header__main-illustration">
          <img src="./images/header-image.png" alt="Опять двойка" class="header__main-illustration_p">
        </div>
      <div class="header__square-pic"></div>
    </header>
    <main class="content">
      <section class="description">
        <div class="two-columns">
          <div class="two-columns__brief">
            <h2 class="two-columns__brief_header">Главные проблемы в обучении</h2>
          </div>
          <div class="two-columns__main-text">
            <div class="two-columns__paragraph">
              <p class="paragraph paragraph-one">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы
                готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи,
                чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка
                быстро выветривается и не приносит пользы.
              </p>
              <p class="paragraph paragraph-two"><span class="span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
              <p class="paragraph paragraph-three">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его
                эффетивным и захватывающим. Эти же техники применяются на примере обучения в
                Практикуме.
              </p>
            </div>
          </div>
        </div>
      </section>
    <section class="digits">
      <div class="section-title">
        <h1 class="section-title__header">Цыфры и факты</h1>
      </div>
      <div class="section-subtitle">
        <h2 class="section-subtitle__header">Про учебу и мозг</h2>
      </div>
      <div class="table">
        <div class="table-row">
          <ul class="table__cell">
            <li class="table__heading">86 миллиардов</li>
            <li class="table__text">Число нейронов в мозге человека</li>
          </ul>
          <ul class="table__cell">
            <li class="table__heading">2,1 миллиарда</li>
            <li class="table__text">Число нуждающихся в повышении квалификации</li>
            <li class="table__text">Всемирный Банк, 2017</li>
          </ul>
          <ul class="table__cell">
            <li class="table__heading">1000 терабайт</li>
            <li class="table__text">Объем памяти человека</li>
          </ul>
          <ul class="table__cell">
            <li class="table__heading">500 триллионов</li>
            <li class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</li>
          </ul>
        </div>
        <div class="table">
          <div class="table-row">
            <ul class="table__cell">
              <li class="table__heading">420 миллионов</li>
              <li class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</li>
              <li class="table__text">Всемирный Банк, 2017</li>
            </ul>
            <ul class="table__cell">
              <li class="table__heading">17-20 лет</li>
              <li class="table__text">Пик обучаемости</li>
            </ul>
            <ul class="table__cell">
              <li class="table__heading">1885 год</li>
              <li class="table__text">Открытие кривой забывания</li>
            </ul>
            <ul class="table__cell">
              <li class="table__heading">1889 год</li>
              <li class="table__text">Открытие условного рефлекса</li>
            </ul>
          </div>
         </div>
      </div>
    </section>
      <section class="feynman">
        <div class="feynman__title">
          <h1 class="feynman__title_header">Метод<br>Фейнмана</h1>
        </div>
        <div class="feynman__subtitle">
          <h2 class="feynman__subtitle_header">Выучить и не забыть</h2>
        </div>
        <a href="#" lang="ru" class="feynman__link">Подробнее ⟶</a>
      </section>
      <section class="kaufman">
        <div class="section-title section-title_theme_dark">
          <h1 class="section-title__header section-title__header_theme_dark">Принципы обучения</h1>
        </div>
        <div class="section-subtitle section-subtitle_theme_dark">
          <h2 class="section-subtitle__header section-subtitle__header_theme_dark">от Джоша Кауфмана</h2>
        </div>
        <div class="table table_theme_dark">
          <div class="table-row table-row_theme_dark">
            <ul class="table__cell table__cell_theme_dark">
              <li class="table__heading">1</li>
              <li class="table__text">Выберите привлекательный проект.</li>
            </ul>
            <ul class="table__cell table__cell_theme_dark">
              <li class="table__heading">2</li>
              <li class="table__text">Сосредоточьтесь на каком-то одном навыке.</li>
            </ul>
            <ul class="table__cell table__cell_theme_dark">
              <li class="table__heading">3</li>
              <li class="table__text">Определите целевой уровень мастерства.</li>
            </ul>
            <ul class="table__cell table__cell_theme_dark">
              <li class="table__heading">4</li>
              <li class="table__text">Разбейте навук на элементы.</li>
            </ul>
            <ul class="table__cell table__cell_theme_dark">
              <li class="table__heading">5</li>
              <li class="table__text">Приготовьте всё необходимое для занятий.</li>
            </ul>
          </div>
          <div class="table-row table-row_theme_dark">
            <ul class="table__cell table__cell_theme_dark">
              <li class="table__heading">6</li>
              <li class="table__text">Устраните препятствия для занятий.</li>
            </ul>
            <ul class="table__cell table__cell_theme_dark">
              <li class="table__heading">7</li>
              <li class="table__text">Выделите специальное время для занятий.</li>
            </ul>
            <ul class="table__cell table__cell_theme_dark">
              <li class="table__heading">8</li>
              <li class="table__text">Создайте быстрые петли обратной связи.</li>
            </ul>
            <ul class="table__cell table__cell_theme_dark">
              <li class="table__heading">9</li>
              <li class="table__text">Занимайтесь по расписанию, короткими интенсивными интервалами.</li>
            </ul>
            <ul class="table__cell table__cell_theme_dark">
              <li class="table__heading">10</li>
              <li class="table__text">Уделяйте внимание количеству и скорости.</li>
            </ul>
          </div>
         </div>
         <div class="kaufman__triangle">
          <img src="./images/kaufman-triangle.svg" alt="Триугольник" class="kaufman__triangle_pic">
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__columns">
        <ul class="footer__column_content_copyright">
          <li><img class="logo logo__place_footer" src="./images/logo_place_footer.svg" alt="Яндекс Практикум (тёмная тема)"></li>
          <li class="footer__author">&copy;. 2020 Юрий Козлов</li>
        </ul>
        <ul class="footer__column_content_info">
          <li class="footer__column-heading">о Практикуме</li>
            <nav class="footer__column-links_block">
              <a class="footer__column-links" href="#" lang="ru">Главная</a>
              <a class="footer__column-links" href="#" lang="ru">Концепция</a>
              <a class="footer__column-links" href="#" lang="ru">Наставники</a>
            </nav>
        </ul>
        <ul class="footer__column_content_social">
          <li class="footer__column-heading">Соцсети</li>
          <nav class="footer__social-icon_block">
            <a class="footer__social-icon" href="#" lang="ru"><img class="icon" alt="facebook-image" src="./images/facebook_color_white.svg">Facebook</a>
            <a class="footer__social-icon" href="#" lang="ru"><img class="icon" alt="vk-image" src="./images/vk_color_white.svg">ВКонтакте</a>
            <a class="footer__social-icon" href="#" lang="ru"><img class="icon" alt="instagram-image" src="./images/instagram_color_white.svg">Instagram</a>
          </nav>
        </ul>
      </div>
    </footer>
  </div>
</body>
</html>
