.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.logo {
  height: 32px;
  width: 183px;
}

.logo_place_header {
  position: absolute;
  z-index: 2;
  top: 30px;
  left: 64px;
}

.header {
  position: relative;
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  display: flex;
  background-color: #f2f2f2;
  /* выше установили ограничения для секции */
}

.header__title {
  width: 730px;
  margin: auto;
  margin-left: 64px;
}

.header__title_heading {
  line-height: 96px;
  font-size: 102px;
  font-weight: bold;
  margin: auto;
}

.header__subtitle {
  position: absolute;
  z-index: 2;
  width: 380px;
  bottom: 30px;
  left: 64px;
}

.header__subtitle_heading {
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
}

.header__link {
  text-decoration: none;
  color: #2f80ed;
}

/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
  height: 568px;
  width: 568px;
  background-color: #2f80ed;
  position: absolute;
  top: 64px;
  right: 0;
  z-index: 0;
}

.header__main-illustration_p {
  height: 608px;
  width: 765px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.two-columns__brief {
  width: 175px;
  display: flex;
  line-height: 1.2;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.two-columns__brief_header {
  margin: 0;
  font-size: 18px;
  font-weight: normal;
  color: #2f80ed;
}

.two-columns__main-text {
  width: 80%;
  min-width: 784px;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}

.description {
  position: relative;
  top: 100px;
  display: flex;
}

.two-columns {
  width: 80%;
  margin-top: 100px;
  display: flex;
  margin: auto;
  justify-content: space-between;
}

.paragraph {
  margin-top: 0;
  margin-bottom: 30px;
}

.paragraph-three {
  margin-bottom: 0;
}

.span-accent {
  font-weight: bold;
}

.digits {
  position: relative;
  top: 200px;
  bottom: 100px;
  display: flex;
  flex-direction: column;
}

.section-title {
  width: 60%;
  text-align: center;
  margin: auto;
}

.section-title__header {
  margin: 0;
  line-height: 69px;
  font-size: 60px;
  font-weight: bold;
}

.section-subtitle {
  width: 60%;
  text-align: center;
  margin: auto;
  margin-top: 20px;
}

.section-subtitle__header {
  margin: 0;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.table {
  width: 1100px;
  margin: auto;
}

.table-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 60px;
}

.table__cell {
  margin: 0;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  list-style-type: none;
  padding-left: 0;
}

.table__heading {
  margin: 0;
  margin-bottom: 20px;
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
}

.table__text {
  margin: 0;
  margin-bottom: 20px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}

.feynman {
  position: relative;
  height: 790px;
  top: 300px;
  display: flex;
  flex-direction: column;
  background-image: url(../images/feynman.png);
  background-size: 867px 637px;
  background-repeat: no-repeat;
  background-position: bottom left;
  background-color: #f2f2f2;
}

.feynman__title {
  width: 648px;
  margin: auto;
  margin-bottom: 70px;
}

.feynman__title_header {
  margin: 0;
  line-height: 1.15;
  font-size: 120px;
  font-weight: bold;
  text-align: center;
}

.feynman__subtitle {
  margin: auto;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
}
.feynman__subtitle_header {
  margin: 0;
}

.feynman__link {
  position: absolute;
  top: 50%;
  right: 48px;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  text-decoration: none;
  color: black;
}

.kaufman {
  position: relative;
  top: 300px;
  display: flex;
  flex-direction: column;
  background-color: #1f1f1f;
  overflow: hidden;
  padding-bottom: 90px;
}

.section-title_theme_dark {
  margin-top: 90px;
}

.section-title__header_theme_dark {
  color: white;
}

.section-subtitle_theme_dark {
  margin-top: 20px;
}

.section-subtitle__header_theme_dark {
  color: white;
}

.table_theme_dark {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 90px;
}

.table-row_theme_dark {
  margin-top: 80px;
}

.table__cell_theme_dark {
  width: 200px;
  color: white;
}

.kaufman__triangle {
  height: 877px;
  width: 877px;
  position: absolute;
  right: -210px;
  z-index: 0;
}

.footer {
  position: relative;
  top: 300px;
  min-height: 350px;
  background-color: #1f1f1f;
  display: flex;

}

.footer__columns {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 40px;
}

.footer__column_content_copyright {
  list-style-type: none;
  padding-left: 0;
  flex-basis: 711px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0;
}

.logo__place_footer {
  height: 35px;
}

.footer__author {
  margin-top: 18px;
  margin-bottom: 18px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  color: #f2f2f2;
}

.footer__column_content_info {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.footer__column_content_social {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.footer__column-heading {
  margin-bottom: 20px;
  line-height: 30px;
  font-size: 18px;
  font-weight: bold;
  color: #f2f2f2;
}

.footer__column-links_block {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.footer__column-links {
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  text-decoration: none;
  color: #f2f2f2;
}
.footer__social-icon_block {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.footer__social-icon {
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  text-decoration: none;
  color: #f2f2f2;
  display: flex;
  align-items: center;
  margin: 0;
}

.icon {
  width: 16px;
  height: 16px;
  line-height: 30px;
  margin-right: 10px;
}

